artifact_path: mlflow-artifacts:/355727632553582324/models/m-9dde80f4060b4e6abf9ba801f86c772a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9dde80f4060b4e6abf9ba801f86c772a
model_size_bytes: 1115
model_uuid: m-9dde80f4060b4e6abf9ba801f86c772a
prompts: null
run_id: 2b0e8ab638114568adaef99dbd8eeafa
utc_time_created: '2025-08-24 11:07:49.634777'
