artifact_path: mlflow-artifacts:/355727632553582324/models/m-1cc0e8004ab241e19f0e993733683f4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-1cc0e8004ab241e19f0e993733683f4c
model_size_bytes: 1115
model_uuid: m-1cc0e8004ab241e19f0e993733683f4c
prompts: null
run_id: 2bec25af3b3d4a98889b3d493a2cfeaa
utc_time_created: '2025-08-25 12:46:32.126258'
